<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="./assets/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <script type="module" crossorigin src="./assets/index.74d163d3.js"></script>
  <link rel="stylesheet" href="./assets/index.47768df8.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="content">
        <div class="header__flex">
          <a class="logo" href="http://md.top100.travel/" target="_blank">
            <img class="logo-image" src="./assets/logo-top.c04f6609.png" alt="top 100 travel logo">
          </a>
          <div class="page-type">
            facture
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="content">
        <section class="invoice-data">
          <h2 class="v-hidden">invoice data</h2>
          <div class="invoice-data__user">
            <p>FACTURE À:</p>
            <data class="text--red" value="ERNESTO CHE GUEVARA">ERNESTO CHE GUEVARA</data>
          </div>
          <div class="invoice-data__item">
            <p>№ FAC: <data class="invoice-data--data text--red" value="00001"> 00001</data></p>
            <p>DATE: <time class="invoice-data--data text--red" datetime="2013-02-15T09:20+06:00"> 05/12/2022</time></p>
            <p>Délai de paiement 3 jours</p>
          </div>
        </section>
        <section class="payment-details">
          <h2 class="v-hidden">payment details</h2>
          <table class="payment-table">
            <tr>
              <th class="item__colimn"><span class="title__wrapper right--spacer">DESCRIPTION</span></th>
              <th class="qte__column"><span class="title__wrapper">QTE</span></th>
              <th class="price__column"><span class="title__wrapper">PRIX</span></th>
              <th class="total__column"><span class="title__wrapper">MONTANT</span></th>
            </tr>
            <tr>
              <td class="item__colimn">
                <span class="payment__data">Reconstitution du solde</span>
              </td>
              <td class="qte__column"><data class="payment__data" value="1">1</data></td>
              <td class="price__column"><data class="payment__data text--red" value="€ 10,00">€ 10,00</data></td>
              <td class="total__column"><data class="payment__data text--red" value="€ 10,00">€ 10,00</data></td>
            </tr>
          </table>
          <hr class="subline">
        </section>
        <section class="main-info">
          <h2 class="v-hidden">payment details</h2>
          <div class="main-info__flex">
            <div class="contacts">
              <p class="contact-title">MODE DE PAIEMENT:</p>
              <div class="contact-flex text--red">
                <p>Téléphone: <a href="tel:+37368202020">+373 68 20 20 20</a></p>
                <p>IBAN:MD18ML000000002251317721</p>
                <p>Cod fiscal: 1018600011309</p>
                <p>Nom de la banque: BC "Moldindconbank" SA</p>
                <p>Cod Bancar: MOLDMD2X317</p>
              </div>
            </div>
            <div class="to-pay">
              <div class="tax__details">
                <div class="tax__details-item">
                  Sous-total :
                  <span class="text--red">€ 10,00</span>
                </div>
                <div class="tax__details-item">
                  20% TVA :
                  <span class="text--red">€ 2,00</span>
                </div>
              </div>
              <div class="in-total">
                € 10,00
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
    </footer>
  </div>
  
</body>

</html>